# @Date       : 21.11.18(목) 14:19
# @Author     : ymkim
# @Contents   : 출력 포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

print()

# 양수일때는 '+'로 표시, 음수 일 땐 '-'로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

print()

# 왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<+10}".format(500))

print()

# 3자리마다 콤마를 찍어주기
print("{0:,}".format(100000000000000))

# 3자리마다 콤마를 찍어주기, +-부호도 붙이기
print("{0:+,}".format(100000000000000))
print("{0:+,}".format(-100000000000000))

print()

# 3자리마다 콤마를 찍어주기, +-부호도 붙이기, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 로 채워주기
print("{0:^<+30,}".format(1000000000000))

print()

# 소수점 출력
print("{0:f}".format(5/3))

print()

# 소수점 출력
print("{0:.2f}".format(5/3))

