# Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1 : 승객별 운행 소요 시간은 5분 - 50분 사이의 난수로 정해진다.
# 조건2 : 당신은 소요시간 5분 - 15분 사이의 승객만 매칭해야 한다.

# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2분

# 1. 50까지 for문 돌린다
# 2. 승객 운행 소요 시간 난수로 구하고
# 3. 나의 소요 시간은 그냥 숫자 박으면 될 듯

# 💣 내가 작성한 풀이
# 예제를 잘못 이해하고 푼 것 같다
# IF 사용해서 풀면 되는 문제인데

from random import *

# result = 0;
# for idx in range(1, 51) :
#     psg_time = randint(5, 50)
#     print("{0}번째 손님 (소요시간 : {1}분)".format(idx, psg_time))
#     print()

#     if 5 < psg_time and psg_time < 15 :
#         result += 1
#         print("A")

# print("총 탑승 승객 : {0}분".format(result))        

# 🚀 강사분이 작성한 풀이

cnt = 0 # 총 탑승 승객 수
for i in range(1, 51) : # 1 -> 50 이라는 수 (승객)
    time = randrange(5, 51) # 5, 51 범위 중 랜덤 값 출력

    if 5 <= time <= 15 : # 매칭 성공한 경우
        print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        cnt += 1
    else : # 매칭 실패한 경우
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승 승객 : {0}분".format(cnt))